{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "dev": "balm",
    "prod": "balm -p",
    "test": "jest"
  },
  "dependencies": {
    "solid-js": "^1.6.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.0",
    "babel-preset-solid": "^1.6.0",
    "balm": "^4.15.0",
    "esbuild-plugin-solid": "^0.5.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "solid-jest": "^0.2.0"
  },
  "private": true
}
