{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "dev": "balm",
    "prod": "balm -p"
  },
  "dependencies": {
    "solid-js": "^1.3.13"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "babel-preset-solid": "^1.3.13",
    "balm": "^4.5.0",
    "esbuild-plugin-solid": "^0.4.2",
    "eslint": "^8.0.0"
  },
  "private": true
}
